apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:2xkMt+AazRM=,iv:wVTrakKQKfeNkewXIPSQDAlJCYJmW+xqIdWPpn4Avco=,tag:DgRO5HTYMNxp4FG76jQ/5A==,type:str]
    password: ENC[AES256_GCM,data:GPDT/CiZyG3ZEF25o1c8HQ==,iv:S8DcuIrgojNpUGEpNAx4CgyAG+B+Hsd75oZjK7GBlBw=,tag:fJNNaNajudftl1iM0It30A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-07T00:00:18Z"
    mac: ENC[AES256_GCM,data:GJVGtW97iEpPisNIe4bXwTGDBUVsVhdR11nn52FsE5MzV6DWTR9nr/iMBSSN/S7kr0fGHDh0rfemz1sb1mf3I64j4F2R5LazzPpWTxkXyzV5sYn3sV5RKqjH8iEQKIAekw4B92GlIgID5QmFRSj/zoelA8pZwJpUEAxbKq3FE0s=,iv:xOtlBYq47zP+NWm9bLt20C0G6GCDDfFLkUp+cfpmr8g=,tag:B2c2WZ9n0zyjxV6lWDHSyA==,type:str]
    pgp:
        - created_at: "2024-01-07T00:00:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAyUpShfNkFB/AQf+Jru94c9Dyfx8jb/RtlKN2CfJ+ko3ISwukaMt3X0rKIlD
            vsgul2Q89sNTEH5OPMKV0q10HeW7DOcDk+UvH5fynPjlWNP3OZR6WGAiV+yEwINY
            +VlR7MNpyzGIW+PngVeNTxG43m3wZTeKSwEzXSdrI9fh3tPrpyAE5yTFDfqLGm4I
            NcKPm05KqU5qxyaH4BfCTZqDM3HXk9f/WVF5I7D9GfUEnvQ7A7egCQhQXcfTKe1D
            VRo8lhSe7N9m7ZSDxc0Z72spOa+aZpNZkl9PihmyeSPm8he/zBo9iMiCl7l3zLJ5
            dAd5mHHdWjRsxkWyN46tbNgOI5RiDWSWItmf0nBe4NJeAdmgnErjiN/3FYQ/EnoN
            n3u+nxRE8ayt3KwRkIKpT0DM0nIg8zWi0fHTNOzcmMF7VuyQXgOy7TI3CxihIZOw
            H7JsewQ90FF9pjwma985TfO/vwpMjhoOjDuiFtNeRg==
            =uk90
            -----END PGP MESSAGE-----
          fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
